{
  "name": "honoraire-like",
  "version": "1.0.0",
  "description": "Calcul d'honoraires pour médecins généralistes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "express": "^4.18.2",
    "express-session": "^1.19.0"
  }
}
